export const GET_LIST_CONTACT = 'CONTACTS/GET_LIST_CONTACT';
export const GET_LIST_CONTACT_SUCCESS = 'CONTACTS/GET_LIST_CONTACT_SUCCESS';
export const GET_CONTACT_DETAIL = 'CONTACTS/GET_CONTACT_DETAIL';
export const GET_CONTACT_DETAIL_SUCCESS = 'CONTACTS/GET_CONTACT_DETAIL_SUCCESS';
export const ADD_CONTACT = 'CONTACTS/ADD_CONTACT';
export const ADD_CONTACT_SUCCESS = 'CONTACTS/ADD_CONTACT_SUCCESS';
export const SAVE_CONTACT = 'CONTACTS/SAVE_CONTACT';
export const SAVE_CONTACT_SUCCESS  = 'CONTACTS/SAVE_CONTACT_SUCCESS ';
export const DELETE_CONTACT  = 'CONTACTS/DELETE_CONTACT ';
export const DELETE_CONTACT_SUCCESS  = 'CONTACTS/DELETE_CONTACT_SUCCESS ';

// export const GET_LIST_CONTACT = 'CONTACTS/GET_LIST_CONTACT';
